<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">actions-deployment | Dipak&#x27;s Docs Diary</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="actions-deployment | Dipak&#x27;s Docs Diary"><meta data-react-helmet="true" name="description" content="https://webcloud.se/blog/2020-02-16-github-actions-preview-deploys/"><meta data-react-helmet="true" property="og:description" content="https://webcloud.se/blog/2020-02-16-github-actions-preview-deploys/"><meta data-react-helmet="true" property="og:url" content="https://docs.dipak.tech/docs/github/actions-deployment"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.dipak.tech/docs/github/actions-deployment"><link rel="stylesheet" href="/styles.37c3920f.css">
<link rel="preload" href="/styles.d6a2c3f4.js" as="script">
<link rel="preload" href="/runtime~main.6a488e03.js" as="script">
<link rel="preload" href="/main.3f87d6f3.js" as="script">
<link rel="preload" href="/1.6377d554.js" as="script">
<link rel="preload" href="/2.185c76a4.js" as="script">
<link rel="preload" href="/41.c97d1312.js" as="script">
<link rel="preload" href="/43.721ee6c8.js" as="script">
<link rel="preload" href="/935f2afb.32215d74.js" as="script">
<link rel="preload" href="/17896441.406b05fb.js" as="script">
<link rel="preload" href="/b96ef974.1f643a30.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Docs Diary"><strong class="navbar__title">Dipak&#x27;s Docs Diary</strong></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dipakparmar/docs-diary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Docs Diary"><strong class="navbar__title">Dipak&#x27;s Docs Diary</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/dipakparmar/docs-diary" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">actions-deployment</h1></header><div class="markdown"><p><a href="https://webcloud.se/blog/2020-02-16-github-actions-preview-deploys/" target="_blank" rel="noopener noreferrer">https://webcloud.se/blog/2020-02-16-github-actions-preview-deploys/</a></p><p>Running GitHub Actions on Preview Deploys
16 February 2020</p><p>GitHub Deploy Action PR checks</p><p>Ever wanted to run CI/CD tools like Lighthouse or Visual Regression tests against a PR preview deploy using GitHub actions? This is how I did it.
Preview deploys is a GitHub integration offered by services like Netlify and Zeit Now that will automatically deploy a changes from a feature branch to a production-like environment.</p><p>Many existing examples of testing static sites with GitHub actions involved running npm install and npm build, and then running a HTTP server to test against localhost. While this works, I wanted to run these tests against an actual preview deploy. The benefits of this would be:</p><p>Efficiency. Only running the tests if a preview deploy succeeded. If the deploys fails in the first step why even bother attempting running the rest of the CI/CD toolchain.</p><p>Trust. Running the CI/CD tests against a production-grade environment gives me more confidence in the test feedback and results.</p><p>Workflow
To understand all moving parts here, let&#x27;s examine the full workflow written in text:</p><p>Commit code to a branch, push to GitHub
Open a Pull Request
Action: Immediately Run Static Checks:
Unit tests
ESlint/Prettier check
Deploy Changes to a &quot;Preview Deploy&quot;
Action: When preview deploy is done:
Run Lighthouse tests against Preview Deploy URL
Run Visual Regression tests against Preview Deploy URL
All checks green? Ask for code review!
Merge.
Profit.
GitHub Deployments
If you&#x27;ve setup preview deploys correctly there should be a link to &quot;environments&quot; on your repository page. Here you&#x27;ll see &quot;Deployed to Production&quot; an &quot;Deployed to Preview&quot;.</p><p>The nice thing about GitHub Deployments is that they are events that we can hook into. We want to run the action once the deployment has finished but only if it&#x27;s successful. We can do this by triggering our workflow on the deployment_status event, but only run the job if github.event.deployment_status.state equals success.</p><p>Example Workflow: deploy_status conditional build</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="githubworkflowsexample_workflowyml"></a>.github/workflows/example_workflow.yml<a aria-hidden="true" tabindex="-1" class="hash-link" href="#githubworkflowsexample_workflowyml" title="Direct link to heading">#</a></h1><p>name: Successful Deploy Action Example
on: deployment_status
jobs:
build:
if: github.event.deployment_status.state == &#x27;success&#x27;
runs-on: ubuntu-latest
steps:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - name: XYZ</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    run: npm run xyz</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    env:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      DEPLOY_URL: ${{ github.event.deployment_status.target_url }}</span></div></div></div></div></div><p>You&#x27;ll also notice that i set the DEPLOY_URL environment variable here, retrieved from github.event.deployment_status.target_url. This will allow my NPM script to access the URL to the preview deploy through process.env.DEPLOY_URL.</p><p>Full Example #1: Lighthouse CI Integration
One of the actions I run on preview deploys are Lighthouse CI tests, to find any regressions in performance, accessibility, SEO or other best practices. I recommend you read the Lighthouse CI get started guide if you haven&#x27;t already</p><p>name: Lighthouse CI
on: deployment_status
jobs:
lhci:
if: github.event.deployment_status.state == &#x27;success&#x27;
name: Lighthouse CI
runs-on: ubuntu-latest
steps:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - uses: actions/checkout@v1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - name: Use Node.js 10.x</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    uses: actions/setup-node@v1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    with:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      node-version: 10.x</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - name: run Lighthouse CI</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    run: |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      npm install -g @lhci/cli@0.3.x</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      lhci autorun --collect.url=${DEPLOY_URL} --upload.target=temporary-public-storage || echo &quot;LHCI failed!&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    env:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      DEPLOY_URL: ${{ github.event.deployment_status.target_url }}</span></div></div></div></div></div><p>In the above example I&#x27;m only running the lighthouse test against a single page. You can pass multiple URLs by passing the --collect.url multiple times. In the future I want to automate this by running only against the URLs that have potentially been affected by the changes in the PR (this could be done with a simple diff against master branch).</p><p>Also Worth mentioning is that I&#x27;m using upload.target=temporary-public-storage which means my HTML reports are being stored publicly on a shared Google Cloud Storage account (currently offered for free by Google but that might change)</p><p>Full Example #2 - Percy Visual Regression Tests
I&#x27;m using Percy to run and store my visual regressions tests. This workflow will take snapshots and compare them to the latest approved version on the master branch.</p><p>name: Visual Regression Test
on: deployment_status
jobs:
build:
if: github.event.deployment_status.state == &#x27;success&#x27;
runs-on: ubuntu-latest
steps:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - uses: actions/checkout@v1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - name: Use Node.js 10.x</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    uses: actions/setup-node@v1</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    with:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      node-version: 10.x</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  - name: Percy Test</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    run: |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      npm install</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      npx percy exec -- node test/snapshots.js</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    env:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      DEPLOY_URL: ${{ github.event.deployment_status.target_url }}</span></div></div></div></div></div><p>Instead of running screenshots of all pages (e.g. blog posts individually == too many) I&#x27;m continuously running them on three specific URLs. These pages cover most of the ways I use UI components both in a &quot;dark theme&quot; and &quot;light theme&quot;. I might also improve this in the future only to screenshot page that have a HTML diff. Here&#x27;s the sample snapshots file:</p><p>const PercyScript = require(&#x27;@percy/script&#x27;);
PercyScript.run(async (page, percySnapshot) =&gt; {
await page.goto(process.env.DEPLOY_URL);
await percySnapshot(&#x27;homepage&#x27;);
await page.click(&#x27;#toggle-theme&#x27;);
await percySnapshot(&#x27;homepage - dark&#x27;);
});
And that&#x27;s all for today folks! I hope you learned something.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/dipakparmar/docs-diary/edit/master/docs/github/actions-deployment.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2021 Dipak's Docs Diary. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.d6a2c3f4.js"></script>
<script src="/runtime~main.6a488e03.js"></script>
<script src="/main.3f87d6f3.js"></script>
<script src="/1.6377d554.js"></script>
<script src="/2.185c76a4.js"></script>
<script src="/41.c97d1312.js"></script>
<script src="/43.721ee6c8.js"></script>
<script src="/935f2afb.32215d74.js"></script>
<script src="/17896441.406b05fb.js"></script>
<script src="/b96ef974.1f643a30.js"></script>
</body>
</html>